﻿<Window x:Name="main" x:Class="SCADA_PLC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCADA_PLC"
        mc:Ignorable="d"
        Title="SCADA_PLC" Height="768" Width="1366" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Height="Auto" Width="Auto" Margin="0.062,-0.834,-0.062,0.834">
        <TextBlock Height="20.642" Margin="42.051,12,620.937,5" TextWrapping="Wrap" Text="SCADA SYSTEM" Width="129.012" FontFamily="Segoe UI Light" FontSize="16" FontWeight="Medium" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Path Data="M90.688073,188.51006 L120.96177,188.51006 120.96177,201.36113 109.6937,201.45589" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13.946" Margin="249.021,374.843,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.274"/>
        <Ellipse HorizontalAlignment="Left" Height="41.284" Margin="229.488,374.76,0,0" Stroke="Black" VerticalAlignment="Top" Width="40.972"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.411" Margin="240.974,386.301,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.843"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5.586" Margin="267.958,378.631,0,0" Stroke="Black" VerticalAlignment="Top" Width="7.197"/>
        <Path Data="M116.06448,189.741 L116.06448,190.18788 116.06448,198.33105 119.06841,194.16481 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8.548" Margin="274.397,377.116,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.004"/>
        <Path Data="M90.688073,188.51006 L120.96177,188.51006 120.96177,201.36113 109.6937,201.45589" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="13.946" Margin="249.021,436.843,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.274"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="41.284" Margin="229.488,436.76,0,0" Stroke="Black" VerticalAlignment="Top" Width="40.972"/>
        <Ellipse Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="19.411" Margin="240.974,448.301,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.843"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="5.586" Margin="267.958,440.631,0,0" Stroke="Black" VerticalAlignment="Top" Width="7.197"/>
        <Path Data="M116.06448,189.741 L116.06448,190.18788 116.06448,198.33105 119.06841,194.16481 z" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="8.548" Margin="274.397,439.116,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.004"/>
        <Path Data="M90.688073,188.51006 L120.96177,188.51006 120.96177,201.36113 109.6937,201.45589" Fill="#FF79797A" HorizontalAlignment="Left" Height="13.946" Margin="250.915,498.843,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.274"/>
        <Ellipse Fill="#FF79797A" HorizontalAlignment="Left" Height="41.284" Margin="231.382,498.76,0,0" Stroke="Black" VerticalAlignment="Top" Width="40.972"/>
        <Ellipse Fill="#FF79797A" HorizontalAlignment="Left" Height="19.411" Margin="242.868,510.301,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.843"/>
        <Rectangle Fill="#FF79797A" HorizontalAlignment="Left" Height="5.586" Margin="269.852,502.631,0,0" Stroke="Black" VerticalAlignment="Top" Width="7.197"/>
        <Path Data="M116.06448,189.741 L116.06448,190.18788 116.06448,198.33105 119.06841,194.16481 z" Fill="#FF79797A" HorizontalAlignment="Left" Height="8.548" Margin="276.291,501.116,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.004"/>
        <Path Data="M90.688073,188.51006 L120.96177,188.51006 120.96177,201.36113 109.6937,201.45589" Fill="#FF79797A" HorizontalAlignment="Left" Height="13.946" Margin="250.915,560.843,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="31.274"/>
        <Ellipse Fill="#FF79797A" HorizontalAlignment="Left" Height="41.284" Margin="231.382,560.76,0,0" Stroke="Black" VerticalAlignment="Top" Width="40.972"/>
        <Ellipse Fill="#FF79797A" HorizontalAlignment="Left" Height="19.411" Margin="242.868,572.301,0,0" Stroke="Black" VerticalAlignment="Top" Width="18.843"/>
        <Rectangle Fill="#FF79797A" HorizontalAlignment="Left" Height="5.586" Margin="269.852,564.631,0,0" Stroke="Black" VerticalAlignment="Top" Width="7.197"/>
        <Path Data="M116.06448,189.741 L116.06448,190.18788 116.06448,198.33105 119.06841,194.16481 z" Fill="#FF79797A" HorizontalAlignment="Left" Height="8.548" Margin="276.291,563.116,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="4.004"/>
        <Path Data="M144.5,144 L99.5,144" Fill="#FF3D557F" HorizontalAlignment="Left" Height="1" Margin="185.132,393.333,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="44.701"/>
        <Path Data="M144.5,144 L99.5,144" Fill="#FF3D557F" HorizontalAlignment="Left" Height="1" Margin="185.666,457.166,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="44.167"/>
        <Path Data="M144.5,144 L99.5,144" Fill="#FF3D557F" HorizontalAlignment="Left" Height="1" Margin="185.132,519.333,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.375"/>
        <Path Data="M144.5,144 L99.5,144" Fill="#FF3D557F" HorizontalAlignment="Left" Height="1" Margin="184.674,580.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="47.833"/>
        <Path Data="M100.33333,144.16667 C99.5,331.33333 99.500336,330.66634 99.500336,330.66634" Fill="#FF3D557F" HorizontalAlignment="Left" Height="188.333" Margin="184.674,393.5,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="1.833"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,409.512,0,0" TextWrapping="Wrap" Text="RUNNING 89.99 %" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,394.922,0,0" TextWrapping="Wrap" Text="Pump 1" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,471.756,0,0" TextWrapping="Wrap" Text="RUNNING 56.99 %" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,457.166,0,0" TextWrapping="Wrap" Text="Pump 2" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,532.379,0,0" TextWrapping="Wrap" Text="STOPPED" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,517.789,0,0" TextWrapping="Wrap" Text="Pump 3" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,594.379,0,0" TextWrapping="Wrap" Text="STOPPED" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <TextBlock HorizontalAlignment="Left" Height="16.5" Margin="274.397,579.789,0,0" TextWrapping="Wrap" Text="Pump 4" VerticalAlignment="Top" Width="86.229" FontFamily="Segoe UI Light" FontSize="10"/>
        <Path Data="M360,117.66667 L378.83333,117.66667" HorizontalAlignment="Left" Height="1.083" Margin="360.626,122.168,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.874"/>
        <Path Data="M360,117.66667 L378.83333,117.66667" HorizontalAlignment="Left" Height="1.083" Margin="360.626,249.501,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.874"/>
        <Path Data="M360,117.66667 L378.83333,117.66667" HorizontalAlignment="Left" Height="1.083" Margin="360.626,176.834,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="20.874"/>
        <Rectangle HorizontalAlignment="Left" Height="43.751" Margin="360.626,79.5,0,0" Stroke="Black" VerticalAlignment="Top" Width="20.874" Fill="#FF79797A"/>
        <Rectangle HorizontalAlignment="Left" Height="55.749" Margin="360.626,122.168,0,0" Stroke="Black" VerticalAlignment="Top" Width="20.874" Fill="#FFDDDDDD"/>
        <Rectangle HorizontalAlignment="Left" Height="73.75" Margin="360.626,176.834,0,0" Stroke="Black" VerticalAlignment="Top" Width="20.874" Fill="#FF97D1F9"/>
        <Rectangle HorizontalAlignment="Left" Height="19.625" Margin="360.626,268.375,0,0" Stroke="Black" VerticalAlignment="Top" Width="20.874" Fill="#FF79797A"/>
        <Rectangle HorizontalAlignment="Left" Height="19.999" Margin="360.626,249.501,0,0" Stroke="Black" VerticalAlignment="Top" Width="20.874" Fill="#FFDDDDDD"/>
        <Image HorizontalAlignment="Left" Height="35.197" Margin="43.014,498.594,0,0" VerticalAlignment="Top" Width="88.52" Source="ZoneDiagram.png"/>
        <Path Data="M185.5,519.33333 C56.333333,519.83333 56.166667,519.50031 56.166667,519.50031" Fill="#FF79797A" HorizontalAlignment="Left" Height="1.274" Margin="111.696,519.292,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="74.018"/>
        <TextBlock HorizontalAlignment="Left" Height="14.712" Margin="64.864,512.5,0,0" TextWrapping="Wrap" Text="Zone 1" VerticalAlignment="Top" Width="42.166" FontFamily="Segoe UI Light" Foreground="White" FontSize="11"/>
        <Image HorizontalAlignment="Left" Height="213.412" Margin="499.938,356.805,0,0" VerticalAlignment="Top" Width="144" Source="TankDiagram.png"/>
        <InkCanvas HorizontalAlignment="Left" Height="1.8" Margin="280.295,380.661,0,0" VerticalAlignment="Top" Width="84.181" Background="#FF114275">
            <InkCanvas HorizontalAlignment="Left" Height="1.255" VerticalAlignment="Top" Width="84.163" Background="#FF114275"/>
            <InkCanvas HorizontalAlignment="Left" Height="1.255" VerticalAlignment="Top" Width="84.163" Background="#FF114275"/>
        </InkCanvas>
        <InkCanvas HorizontalAlignment="Left" Height="1.8" Margin="280.313,442.651,0,0" VerticalAlignment="Top" Width="83.632" Background="#FF114275"/>
        <InkCanvas HorizontalAlignment="Left" Height="1.8" Margin="282.189,504.654,0,0" VerticalAlignment="Top" Width="81.241" Background="#FF114275"/>
        <InkCanvas HorizontalAlignment="Left" Height="1.8" Margin="282.189,566.672,0,0" VerticalAlignment="Top" Width="80.835" Background="#FF114275"/>
        <InkCanvas HorizontalAlignment="Left" Height="1.8" Margin="269.182,473.591,0,0" VerticalAlignment="Top" Width="187.327" Background="#FF114275" RenderTransformOrigin="0.5,0.5">
            <InkCanvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90.447"/>
                    <TranslateTransform/>
                </TransformGroup>
            </InkCanvas.RenderTransform>
            <InkCanvas HorizontalAlignment="Left" Height="1.255" VerticalAlignment="Top" Width="84.163" Background="#FF114275"/>
            <InkCanvas HorizontalAlignment="Left" Height="1.255" VerticalAlignment="Top" Width="84.163" Background="#FF114275"/>
        </InkCanvas>
    </Grid>
</Window>
