﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Blend for Visual Studio Version 16
VisualStudioVersion = 16.0.31129.286
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SCADA_PLC", "SCADA_PLC.csproj", "{D32A4D06-6DE9-491B-B9F2-2C5C8BF1A1A2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D32A4D06-6DE9-491B-B9F2-2C5C8BF1A1A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D32A4D06-6DE9-491B-B9F2-2C5C8BF1A1A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D32A4D06-6DE9-491B-B9F2-2C5C8BF1A1A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D32A4D06-6DE9-491B-B9F2-2C5C8BF1A1A2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EA18A65F-978A-4F24-955F-7370CA02521A}
	EndGlobalSection
EndGlobal
